{
  "name": "product-service",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "nyc --reporter=html --reporter=text mocha"
    
  },
    "dependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "cookie-parser": "~1.4.4",
    "coveralls": "^3.1.1",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "eureka-js-client": "^4.5.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mocha": "^9.1.3",
    "mongoose": "^6.0.13",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "nyc": "^15.1.0"
  }
}
